<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript Arcade Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Press+Start+2P" rel="stylesheet">
    <script src="https://use.fontawesome.com/f30c6cc0d5.js"></script>
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <section>
        <h1>JavaScript Arcade Game!</h1>
    </section>
    <div class="modal_background hide">
        <div class="modal_body">
            <h1 class="title">VICTORY!</h1>
            <div class="buttons">
                <button class="replay_button">Replay</button>
            </div>
        </div>
    </div>
    <footer>
            <div class="footer_decor">
                <span>Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Yarriba Castro</span>
                <span>Follow me on <a href="https://twitter.com/Yaretas24?lang=en"><i class="fa fa-twitter"></i></a> and <a href="https://www.instagram.com/yaretas24/"><i class="fa fa-instagram"></i></a></span>
            </div>
        </footer>
        
</body>
</html>
